[gd_scene format=3 uid="uid://d3bvvs1dxlpal"]

[ext_resource type="Script" uid="uid://be2b1m6kw8mwa" path="res://Scripts/ClassroomTutorial.cs" id="1_obcr2"]
[ext_resource type="PackedScene" uid="uid://oi0gjbe70jds" path="res://Scenes/player.tscn" id="1_ubwdy"]
[ext_resource type="PackedScene" uid="uid://byvb4k1u7ftvj" path="res://Scenes/desk.tscn" id="3_6v6cd"]
[ext_resource type="Texture2D" uid="uid://7p8iaygxtryi" path="res://textures/wall.jpg" id="3_mh8we"]
[ext_resource type="PackedScene" uid="uid://b2ndq1p8pd0wn" path="res://Scenes/chair.tscn" id="4_mh8we"]
[ext_resource type="PackedScene" uid="uid://c801eo5qrgxlo" path="res://Scenes/blackboard.tscn" id="5_kppql"]
[ext_resource type="PackedScene" uid="uid://dbaauvldojryt" path="res://Scenes/door.tscn" id="6_7gvyr"]
[ext_resource type="PackedScene" uid="uid://deotq436qbdtj" path="res://Scenes/mate.tscn" id="7_7gvyr"]
[ext_resource type="PackedScene" uid="uid://c4et2c2f253u4" path="res://Scenes/dialogue_ui.tscn" id="8_2jmul"]
[ext_resource type="PackedScene" uid="uid://cqf3uxhtd4xdv" path="res://Scenes/backpack.tscn" id="9_ubwdy"]
[ext_resource type="Script" uid="uid://bq6q8gni7pbng" path="res://Scripts/CutsceneController.cs" id="11_tfknm"]
[ext_resource type="PackedScene" uid="uid://dj7xifh7nmt4o" path="res://Scenes/objective_marker.tscn" id="12_me4gt"]

[sub_resource type="Environment" id="Environment_4xgl2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jmul"]
albedo_texture = ExtResource("3_mh8we")
uv1_scale = Vector3(20, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_crm6m"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfknm"]
albedo_color = Color(0.47064754, 0.4722993, 0.45974076, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_crm6m"]
material = SubResource("StandardMaterial3D_tfknm")
size = Vector3(10, 0.2, 10)

[node name="ClassroomTutorial" type="Node3D" unique_id=513644933]
script = ExtResource("1_obcr2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1096299740]
environment = SubResource("Environment_4xgl2")

[node name="Player" parent="." unique_id=195847836 instance=ExtResource("1_ubwdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WallNorth" type="CSGBox3D" parent="." unique_id=1296453925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3866501, -4.9346304)
use_collision = true
size = Vector3(10, 3, 0.2)
material = SubResource("StandardMaterial3D_2jmul")

[node name="WallSouth" type="CSGBox3D" parent="." unique_id=149430853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3866501, 4.798712)
use_collision = true
size = Vector3(10, 3, 0.2)
material = SubResource("StandardMaterial3D_2jmul")

[node name="WallWest" type="CSGBox3D" parent="." unique_id=1425902730]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.077048, 1.3866501, -0.054306984)
use_collision = true
size = Vector3(10, 3, 0.2)
material = SubResource("StandardMaterial3D_2jmul")

[node name="WallEast" type="CSGBox3D" parent="." unique_id=513424322]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.903674, 1.3866501, -0.054306984)
use_collision = true
size = Vector3(10, 3, 0.2)
material = SubResource("StandardMaterial3D_2jmul")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=404113648]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1601597096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1465973791]
shape = SubResource("BoxShape3D_crm6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1303621828]
mesh = SubResource("BoxMesh_crm6m")

[node name="Desk1" parent="." unique_id=273984774 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9158759)

[node name="Chair1" parent="." unique_id=1008635649 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7158759)

[node name="Desk2" parent="." unique_id=1101085720 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, 0.9158759)

[node name="Chair2" parent="." unique_id=662460025 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, 1.7158759)
collision_mask = 1

[node name="Desk3" parent="." unique_id=319635515 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, 0.9158759)

[node name="Chair3" parent="." unique_id=1827209728 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, 1.7158759)
collision_mask = 1

[node name="Desk4" parent="." unique_id=1818997483 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2632563)

[node name="Chair4" parent="." unique_id=186145847 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0632563)
collision_mask = 1

[node name="Desk5" parent="." unique_id=385217726 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, 3.2632563)

[node name="Chair5" parent="." unique_id=340068253 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, 4.0632563)
collision_mask = 1

[node name="Desk6" parent="." unique_id=1488858334 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, 3.2632563)

[node name="Chair6" parent="." unique_id=1786291844 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, 4.0632563)
collision_mask = 1

[node name="Desk7" parent="." unique_id=1633584090 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5394634)

[node name="Chair7" parent="." unique_id=633354446 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.73946345)
collision_mask = 1

[node name="Desk8" parent="." unique_id=2001969534 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, -1.5394634)

[node name="Chair8" parent="." unique_id=379411025 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6194177, 0, -0.73946345)
collision_mask = 1

[node name="Desk9" parent="." unique_id=202158330 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, -1.5394634)

[node name="Chair9" parent="." unique_id=1614511557 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2726288, 0, -0.73946345)
collision_mask = 1

[node name="blackboard" parent="." unique_id=1589772872 instance=ExtResource("5_kppql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18120551, -9.536743e-07, -4.7990313)

[node name="Door" parent="." unique_id=1410858223 instance=ExtResource("6_7gvyr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.865631, 1.5, 0.930778)

[node name="Mate" parent="." unique_id=664278660 instance=ExtResource("7_7gvyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9793653, 1.0094546, -2.1278636)

[node name="DialogueUI" parent="." unique_id=55497286 instance=ExtResource("8_2jmul")]

[node name="Backpack" parent="." unique_id=499470510 instance=ExtResource("9_ubwdy")]
transform = Transform3D(0.33123294, 0, -0.94354904, 0, 1, 0, 0.94354904, 0, 0.33123294, 3.1698847, 0.35, -0.5543885)

[node name="CutsceneController" type="Node" parent="." unique_id=148774009]
script = ExtResource("11_tfknm")

[node name="ObjectiveMarker" parent="." unique_id=1928698264 instance=ExtResource("12_me4gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1453557, 0.90543544, -0.53556806)
