[gd_scene format=3 uid="uid://c4et2c2f253u4"]

[ext_resource type="Script" uid="uid://cvmoafwjl30nt" path="res://Scripts/DialogueUI.cs" id="1_njptv"]

[node name="DialogueUI" type="Control" unique_id=55497286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njptv")

[node name="Panel" type="Panel" parent="." unique_id=2140505228]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="RichTextLabel" parent="Panel" unique_id=114454460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "Hey, you're finally awake!"
