[gd_scene format=3 uid="uid://vgflhfghxaan"]

[ext_resource type="Script" uid="uid://dejs5miilg3oh" path="res://Scripts/Homework.cs" id="1_gyrdu"]
[ext_resource type="PackedScene" uid="uid://b8iec05o1hrno" path="res://Scenes/bench.tscn" id="1_vapn8"]
[ext_resource type="PackedScene" uid="uid://cy2rcfad227ui" path="res://Scenes/notebook.tscn" id="2_gyrdu"]

[sub_resource type="Environment" id="Environment_vapn8"]
ambient_light_source = 2
ambient_light_color = Color(0.9501192, 0.9501192, 0.9501191, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.9882218, 0.9882218, 0.9882218, 1)

[node name="Homework" type="Node3D" unique_id=579107592]
script = ExtResource("1_gyrdu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=481157542]
transform = Transform3D(1, 0, 0, 0, 0.18437006, 0.9828569, 0, -0.9828569, 0.18437006, 0.74339783, 2.1948953, 1.1023476)
current = true

[node name="Bench" parent="." unique_id=1804631136 instance=ExtResource("1_vapn8")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.639934, -0.6363789, 0.5077505)
freeze = true

[node name="PlayerNotebook" parent="." unique_id=1428873430 instance=ExtResource("2_gyrdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3062846, 0.4386356, 0.71458447)

[node name="MateNotebook" parent="." unique_id=1746224171 instance=ExtResource("2_gyrdu")]
transform = Transform3D(0.9927932, 0, 0.11983993, 0, 1, 0, -0.11983993, 0, 0.9927932, 0.8537854, 0.41504455, 0.78489757)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=514095935]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683120153]
environment = SubResource("Environment_vapn8")

[node name="UI" type="CanvasLayer" parent="." unique_id=1823544098]

[node name="TextViewport" type="SubViewport" parent="UI" unique_id=1105274133]
size = Vector2i(1000, 1400)
render_target_update_mode = 4

[node name="TextInput" type="TextEdit" parent="UI/TextViewport" unique_id=1837174223]
offset_right = 1000.0
offset_bottom = 1400.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.05, 0.1, 0.4, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_paper")
theme_override_styles/focus = SubResource("StyleBoxFlat_paper")
wrap_mode = 1
