[gd_scene format=3 uid="uid://y2itf3b2yk3w"]

[node name="Timer" type="Control" unique_id=399202004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1845108455]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Label" type="RichTextLabel" parent="Panel" unique_id=1997013571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "60"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
