[gd_scene format=3 uid="uid://cxpjb2h1qsogu"]

[ext_resource type="Script" uid="uid://pgvd2ch7wt7" path="res://Scenes/Objects/Bench/Bench.cs" id="1_rgxpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgxpg"]
albedo_color = Color(0.28544006, 0.18288326, 0.060432635, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lc5oj"]
material = SubResource("StandardMaterial3D_rgxpg")
size = Vector3(2.4, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ury2d"]
albedo_color = Color(0.45840502, 0.45840508, 0.45840502, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3w50"]
material = SubResource("StandardMaterial3D_ury2d")
size = Vector3(0.08, 0.5, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc5oj"]
size = Vector3(2.3904114, 0.57910156, 0.51342773)

[node name="Bench" type="RigidBody3D" unique_id=1804631136]
script = ExtResource("1_rgxpg")

[node name="Plank1" type="MeshInstance3D" parent="." unique_id=1123173334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24530846, 0)
mesh = SubResource("BoxMesh_lc5oj")

[node name="Plank2" type="MeshInstance3D" parent="." unique_id=1396229219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24530846, 0.13913065)
mesh = SubResource("BoxMesh_lc5oj")

[node name="Plank3" type="MeshInstance3D" parent="." unique_id=1591617896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24530846, 0.27699137)
mesh = SubResource("BoxMesh_lc5oj")

[node name="Plank4" type="MeshInstance3D" parent="." unique_id=2060928842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24530846, -0.13804919)
mesh = SubResource("BoxMesh_lc5oj")

[node name="Leg1" type="MeshInstance3D" parent="." unique_id=451099767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.106626034)
mesh = SubResource("BoxMesh_u3w50")

[node name="Leg2" type="MeshInstance3D" parent="." unique_id=1810693937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0.25903994)
mesh = SubResource("BoxMesh_u3w50")

[node name="Leg3" type="MeshInstance3D" parent="." unique_id=1280551289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9781867, 0, -0.106626034)
mesh = SubResource("BoxMesh_u3w50")

[node name="Leg4" type="MeshInstance3D" parent="." unique_id=1065754746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9781867, 0, 0.25903994)
mesh = SubResource("BoxMesh_u3w50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=850865188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00032043457, 0.004229933, 0.07092285)
shape = SubResource("BoxShape3D_lc5oj")
