[gd_scene format=3 uid="uid://d3bvvs1dxlpal"]

[ext_resource type="Script" uid="uid://be2b1m6kw8mwa" path="res://Scripts/ClassroomTutorial.cs" id="1_obcr2"]
[ext_resource type="PackedScene" uid="uid://bs431iccjtwv8" path="res://Scenes/Models/player.tscn" id="1_ubwdy"]
[ext_resource type="PackedScene" uid="uid://byvb4k1u7ftvj" path="res://Scenes/Models/desk.tscn" id="3_6v6cd"]
[ext_resource type="Texture2D" uid="uid://b56x0yvb6m6s6" path="res://Assets/Textures/plank50.jpg" id="3_o1t7o"]
[ext_resource type="PackedScene" uid="uid://q7ydkpfus1ty" path="res://Scenes/Models/chair.tscn" id="4_mh8we"]
[ext_resource type="PackedScene" uid="uid://d31o1hqaujmd4" path="res://Scenes/Models/blackboard.tscn" id="5_kppql"]
[ext_resource type="PackedScene" uid="uid://bk1kf07jmnpe0" path="res://Scenes/Models/door.tscn" id="6_7gvyr"]
[ext_resource type="PackedScene" uid="uid://c6c72dv42b7eb" path="res://Scenes/Models/mate.tscn" id="7_7gvyr"]
[ext_resource type="PackedScene" uid="uid://bnxho1wft5j7f" path="res://Scenes/Models/backpack.tscn" id="9_ubwdy"]
[ext_resource type="PackedScene" path="res://Scenes/cutscene_controller.tscn" id="11_tfknm"]
[ext_resource type="PackedScene" uid="uid://dd0hc6ejo10hf" path="res://Scenes/Models/school_wall_long.tscn" id="12_iamb7"]
[ext_resource type="PackedScene" uid="uid://c1t5ws580fjk" path="res://Scenes/Models/objective_marker.tscn" id="12_me4gt"]
[ext_resource type="PackedScene" uid="uid://c0of6gx3us0y3" path="res://Scenes/Models/school_wall_short_no_windows.tscn" id="13_yl8jl"]
[ext_resource type="PackedScene" uid="uid://wvxpdxn56chq" path="res://Scenes/Models/sponge.tscn" id="14_o1t7o"]
[ext_resource type="PackedScene" uid="uid://b0aeb8lptgoi4" path="res://Scenes/Models/school_wall_long_no_windows.tscn" id="14_yl8jl"]
[ext_resource type="PackedScene" uid="uid://l2htoujkdksf" path="res://Scenes/Models/ceiling_lamp.tscn" id="16_ineom"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dm2mn"]

[sub_resource type="Sky" id="Sky_tfknm"]
sky_material = SubResource("ProceduralSkyMaterial_dm2mn")

[sub_resource type="Environment" id="Environment_4xgl2"]
background_mode = 2
background_color = Color(0, 0, 0.9529412, 1)
background_energy_multiplier = 1.3
sky = SubResource("Sky_tfknm")

[sub_resource type="BoxShape3D" id="BoxShape3D_crm6m"]
size = Vector3(10, 0.2, 14.840332)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ineom"]
albedo_color = Color(0.7401941, 0.48289847, 0.38338232, 1)
albedo_texture = ExtResource("3_o1t7o")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_crm6m"]
material = SubResource("StandardMaterial3D_ineom")
size = Vector3(10, 0.2, 14.806641)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1t7o"]
size = Vector3(10.840698, 0.2, 16.588501)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfknm"]
albedo_color = Color(0.7553861, 0.7553861, 0.7553859, 1)
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ineom"]
material = SubResource("StandardMaterial3D_tfknm")
size = Vector3(10.927612, 0.2, 15.665039)

[node name="ClassroomTutorial" type="Node3D" unique_id=513644933]
script = ExtResource("1_obcr2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1096299740]
environment = SubResource("Environment_4xgl2")

[node name="Player" parent="." unique_id=195847836 instance=ExtResource("1_ubwdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9547435, 1, -3.5710135)

[node name="Light" type="DirectionalLight3D" parent="." unique_id=404113648]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
visible = false

[node name="Floor" type="StaticBody3D" parent="." unique_id=1601597096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1465973791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.420166)
shape = SubResource("BoxShape3D_crm6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1303621828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4033203)
mesh = SubResource("BoxMesh_crm6m")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=1842022159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20393014, 2.8039978, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=1228032805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42034912, 1.0904305, -2.3483276)
shape = SubResource("BoxShape3D_o1t7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=1355936309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5483122, 1.1099396, -2.7475586)
mesh = SubResource("BoxMesh_ineom")

[node name="Desk1" parent="." unique_id=273984774 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.99984455, 0, -0.017632639, 0, 1, 0, 0.017632639, 0, 0.99984455, -0.9617218, 0, -2.6097665)

[node name="Desk2" parent="." unique_id=1101085720 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.99824804, 0, 0.05916829, 0, 1, 0, -0.05916829, 0, 0.99824804, -3.5811396, 0, -2.6097665)

[node name="Chair2" parent="." unique_id=662460025 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5811396, 0, -2.4630153)
collision_mask = 1

[node name="Desk3" parent="." unique_id=319635515 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, -2.6097665)

[node name="Chair3" parent="." unique_id=1827209728 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(0.9952714, 0, 0.097133175, 0, 1, 0, -0.097133175, 0, 0.9952714, 1.310907, 0, -2.3303323)
collision_mask = 1

[node name="Chair13" parent="." unique_id=498573374 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(0.983402, 0, -0.18144, 0, 1, 0, 0.18144, 0, 0.983402, -0.9476317, 0, -2.156345)
collision_mask = 1

[node name="Desk10" parent="." unique_id=711703365 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.99984455, 0, -0.017632639, 0, 1, 0, 0.017632639, 0, 0.99984455, -0.9617218, 0, 2.0312047)

[node name="Desk11" parent="." unique_id=2112017878 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.9986891, 0, -0.05118739, 0, 1, 0, 0.05118739, 0, 0.9986891, -3.5811396, 0, 2.0312047)

[node name="Chair11" parent="." unique_id=981332455 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -3.5811396, 1.5179498, 2.265734)
collision_mask = 1

[node name="Desk12" parent="." unique_id=1885447156 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, 2.0312047)

[node name="Chair12" parent="." unique_id=189132677 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(0.9952714, 0, 0.097133175, 0, 1, 0, -0.097133175, 0, 0.9952714, 1.310907, 0, 2.3151703)
collision_mask = 1

[node name="Chair14" parent="." unique_id=1616135801 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(0.99811, 0, -0.061455105, 0, 1, 0, 0.061455105, 0, 0.99811, -1.2104882, 0, 2.2814207)
collision_mask = 1

[node name="Desk4" parent="." unique_id=1818997483 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.99884886, 0, 0.047968436, 0, 1, 0, -0.047968436, 0, 0.99884886, -0.9617218, 0, -0.33565062)

[node name="Chair4" parent="." unique_id=186145847 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9617218, 0, -0.06167662)
collision_mask = 1

[node name="Desk5" parent="." unique_id=385217726 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5811396, 0, -0.18096858)

[node name="Chair5" parent="." unique_id=340068253 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5811396, 0, 0.21094543)
collision_mask = 1

[node name="Desk6" parent="." unique_id=1488858334 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, -0.26238602)

[node name="Chair6" parent="." unique_id=1786291844 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, 0.04455352)
collision_mask = 1

[node name="Desk7" parent="." unique_id=1633584090 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9617218, 0, -5.065106)

[node name="Chair7" parent="." unique_id=633354446 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9617218, 0, -4.8651447)
collision_mask = 1

[node name="Desk8" parent="." unique_id=2001969534 instance=ExtResource("3_6v6cd")]
transform = Transform3D(0.9961684, 0, 0.087456055, 0, 1, 0, -0.087456055, 0, 0.9961684, -3.5811396, 0, -5.065106)

[node name="Chair8" parent="." unique_id=379411025 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(0.9494173, 0, -0.31401712, 0, 1, 0, 0.31401712, 0, 0.9494173, -3.5811396, 0, -4.8146815)
collision_mask = 1

[node name="Desk9" parent="." unique_id=202158330 instance=ExtResource("3_6v6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, -5.065106)

[node name="Chair9" parent="." unique_id=1614511557 groups=["chairs"] instance=ExtResource("4_mh8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.310907, 0, -4.8216734)
collision_mask = 1

[node name="Blackboard" parent="." unique_id=1589772872 instance=ExtResource("5_kppql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7053503, 0.59747696, -9.511878)

[node name="Door" parent="." unique_id=1410858223 instance=ExtResource("6_7gvyr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.865631, 1.5, 0.930778)

[node name="Mate" parent="." unique_id=664278660 instance=ExtResource("7_7gvyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9992137, 1.0094546, -5.2589436)

[node name="Backpack" parent="." unique_id=499470510 instance=ExtResource("9_ubwdy")]
transform = Transform3D(0.33123294, 0, -0.94354904, 0, 1, 0, 0.94354904, 0, 0.33123294, 2.6167233, 0.35, -4.2305717)

[node name="ObjectiveMarker" parent="." unique_id=1928698264 instance=ExtResource("12_me4gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5921943, 1.5567296, -4.2117515)

[node name="SchoolWall" parent="." unique_id=1370939349 instance=ExtResource("12_iamb7")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -5.133, 2, -2.618)

[node name="SchoolWall2" parent="." unique_id=2137837758 instance=ExtResource("13_yl8jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07741266, 2.0010211, 4.635723)

[node name="SchoolWall4" parent="." unique_id=836366116 instance=ExtResource("13_yl8jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078, 2, -9.856)

[node name="SchoolWall3" parent="." unique_id=1731824645 instance=ExtResource("14_yl8jl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.203, 2, -2.618)

[node name="CutsceneController" parent="." unique_id=148774009 instance=ExtResource("11_tfknm")]

[node name="Sponge" parent="." unique_id=2001215072 instance=ExtResource("14_o1t7o")]
transform = Transform3D(-0.036327273, 0, 0.99933994, 0, 1, 0, -0.99933994, 0, -0.036327273, -0.73456186, 1.3890588, -9.307571)

[node name="CeilingLamp" parent="." unique_id=2054856090 instance=ExtResource("16_ineom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113661766, 3.7221131, 0.958)

[node name="CeilingLamp2" parent="." unique_id=1688870385 instance=ExtResource("16_ineom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113661766, 3.7221131, -1.9950695)

[node name="CeilingLamp3" parent="." unique_id=604195323 instance=ExtResource("16_ineom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113661766, 3.7221131, -5.127489)
