[gd_scene format=3 uid="uid://d31o1hqaujmd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag4mv"]
albedo_color = Color(0.5796909, 0.57969093, 0.57969093, 1)
metallic = 0.63
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_u3w50"]
material = SubResource("StandardMaterial3D_ag4mv")
size = Vector3(0.05, 2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ag4mv"]
size = Vector3(0.05, 2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyh3o"]
albedo_color = Color(0.08579681, 0.21824148, 0.09732529, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_crm6m"]
material = SubResource("StandardMaterial3D_vyh3o")
size = Vector3(3.5, 2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_at8km"]
size = Vector3(3.5, 2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4mh8"]
albedo_color = Color(0.08627451, 0.21960784, 0.09803922, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_lc5oj"]
material = SubResource("StandardMaterial3D_l4mh8")
size = Vector3(1.5, 2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2pvo"]
size = Vector3(1.2730103, 2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_eopqy"]
size = Vector3(1.2103424, 2, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvy05"]
size = Vector3(3.5, 0.02, 0.2754883)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2pvo"]
albedo_color = Color(0.5796909, 0.57969093, 0.57969093, 1)
metallic = 0.63
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ury2d"]
material = SubResource("StandardMaterial3D_b2pvo")
size = Vector3(3.5, 0.02, 0.3)

[node name="Blackboard" type="Node3D" unique_id=1589772872]

[node name="HingeLeft" type="StaticBody3D" parent="." unique_id=1453054124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7566558, 1.7, 0.0096517205)

[node name="HingeJointLeft" type="HingeJoint3D" parent="HingeLeft" unique_id=168752935]
transform = Transform3D(1.0000001, 0, 0, 0, 1.1924881e-08, 1.0000001, 0, -1, 1.1924882e-08, 0.010997772, 0.09239483, 0.0133879185)
node_a = NodePath("..")
node_b = NodePath("../../SideboardLeft")

[node name="HingeLeft" type="MeshInstance3D" parent="HingeLeft" unique_id=1972715012]
mesh = SubResource("BoxMesh_u3w50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeLeft" unique_id=415403691]
shape = SubResource("BoxShape3D_ag4mv")

[node name="HingeRight" type="StaticBody3D" parent="." unique_id=347414191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7346724, 1.7, 0.0096517205)

[node name="HingeJointRight" type="HingeJoint3D" parent="HingeRight" unique_id=1150105551]
transform = Transform3D(1.0000001, 0, 0, 0, -4.371139e-08, -1.0000001, 0, 1, -4.3711392e-08, 0.010997772, 0.09239483, 0.0133879185)
node_a = NodePath("..")
node_b = NodePath("../../SideboardRight")

[node name="HingeRight" type="MeshInstance3D" parent="HingeRight" unique_id=1855587661]
mesh = SubResource("BoxMesh_u3w50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeRight" unique_id=247387123]
shape = SubResource("BoxShape3D_ag4mv")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=372471691]

[node name="Board" type="MeshInstance3D" parent="StaticBody3D" unique_id=88474617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("BoxMesh_crm6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=62235382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("BoxShape3D_at8km")

[node name="SideboardLeft" type="RigidBody3D" parent="." unique_id=1141642004]
transform = Transform3D(0.8691153, 0, 0.49460983, 0, 1, 0, -0.49460983, 0, 0.8691153, -3.1519575, 1.7, -0.81530106)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SideboardLeft" unique_id=2065714736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.400172)
mesh = SubResource("BoxMesh_lc5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideboardLeft" unique_id=1499814563]
transform = Transform3D(1.0000002, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, 1.0000002, -0.11349225, 0, 1.4001737)
shape = SubResource("BoxShape3D_b2pvo")

[node name="SideboardRight" type="RigidBody3D" parent="." unique_id=811829417]
transform = Transform3D(0.8220513, 0, 0.5694137, 0, 1, 0, -0.5694137, 0, 0.8220513, 0.35526168, 1.7, -0.701517)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SideboardRight" unique_id=1631832133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.400172)
mesh = SubResource("BoxMesh_lc5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideboardRight" unique_id=279457118]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, -0.14287591, 0, 1.400172)
shape = SubResource("BoxShape3D_eopqy")

[node name="Shelf" type="StaticBody3D" parent="." unique_id=1482161452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6782131, 0.17683685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf" unique_id=71096460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012255862)
shape = SubResource("BoxShape3D_lvy05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf" unique_id=1376240108]
mesh = SubResource("BoxMesh_ury2d")
