[gd_scene format=3 uid="uid://c6c72dv42b7eb"]

[ext_resource type="Texture2D" uid="uid://bp5hqdw2luey0" path="res://Assets/Textures/mate.png" id="1_1cayv"]
[ext_resource type="Script" uid="uid://cxuumnd152rxs" path="res://Scripts/Characters/Mate.cs" id="1_u6iyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crm6m"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_crm6m"]
radius = 1.0

[node name="Mate" type="CharacterBody3D" unique_id=664278660]
script = ExtResource("1_u6iyh")

[node name="Sprite" type="Sprite3D" parent="." unique_id=274662881]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.004
billboard = 2
texture_filter = 0
texture = ExtResource("1_1cayv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073062423]
shape = SubResource("CapsuleShape3D_crm6m")

[node name="InteractionArea" type="Area3D" parent="." unique_id=219048047]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=509559402]
shape = SubResource("SphereShape3D_crm6m")

[node name="DialogueLookAtPoint" type="Marker3D" parent="." unique_id=1460371450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21753246, 0.7609645, 0.06882274)
