[gd_scene format=3 uid="uid://vgflhfghxaan"]

[ext_resource type="Script" uid="uid://dejs5miilg3oh" path="res://Scenes/Levels/HomeworkMinigame/Homework.cs" id="1_e76f7"]
[ext_resource type="PackedScene" uid="uid://cxpjb2h1qsogu" path="res://Scenes/Objects/Bench/bench.tscn" id="2_8qw4i"]
[ext_resource type="PackedScene" uid="uid://fj0bm87ekaxu" path="res://Scenes/Objects/Notebook/notebook.tscn" id="3_25i35"]
[ext_resource type="PackedScene" uid="uid://cteqtw5tay2r7" path="res://Scenes/UI/timer.tscn" id="4_6h1r0"]
[ext_resource type="PackedScene" uid="uid://b8grku2nbovd7" path="res://Scenes/UI/popup.tscn" id="5_2q1sh"]
[ext_resource type="PackedScene" uid="uid://c6c72dv42b7eb" path="res://Scenes/Characters/Mate/mate.tscn" id="6_s2elu"]
[ext_resource type="PackedScene" path="res://Scenes/cutscene_controller.tscn" id="7_sxbsr"]

[sub_resource type="Environment" id="Environment_vapn8"]
ambient_light_source = 2
ambient_light_color = Color(0.9501192, 0.9501192, 0.9501191, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lc5oj"]
size = Vector3(30, 0.5, 30)

[node name="Homework" type="Node3D" unique_id=579107592]
script = ExtResource("1_e76f7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=481157542]
transform = Transform3D(1, 0, 0, 0, 0.18437006, 0.9828569, 0, -0.9828569, 0.18437006, 0.74339783, 2.1948953, 1.1023476)
current = true

[node name="Bench" parent="." unique_id=1804631136 instance=ExtResource("2_8qw4i")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.639934, -0.6363789, 0.5077505)
freeze = true

[node name="PlayerNotebook" parent="." unique_id=1428873430 instance=ExtResource("3_25i35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3062846, 0.4386356, 0.71458447)

[node name="MateNotebook" parent="." unique_id=1746224171 instance=ExtResource("3_25i35")]
transform = Transform3D(0.9927932, 0, 0.11983993, 0, 1, 0, -0.11983993, 0, 0.9927932, 0.8537854, 0.41504455, 0.78489757)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=514095935]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683120153]
environment = SubResource("Environment_vapn8")

[node name="Timer" parent="." unique_id=399202004 instance=ExtResource("4_6h1r0")]

[node name="Popup" parent="." unique_id=1416079734 instance=ExtResource("5_2q1sh")]

[node name="Mate" parent="." unique_id=664278660 instance=ExtResource("6_s2elu")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 5.1493435, -2.312602, 3.4158916)

[node name="CutsceneController" parent="." unique_id=1251273715 instance=ExtResource("7_sxbsr")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=504603449]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2114366534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8066146, 0)
mesh = SubResource("BoxMesh_lc5oj")
