[gd_scene format=3 uid="uid://cyasgya14xhbh"]

[ext_resource type="Script" uid="uid://d6j1c5lkh4b3" path="res://Scenes/Objects/Door/Door.cs" id="1_yxsxs"]
[ext_resource type="Texture2D" uid="uid://c3s2lmx6m4um8" path="res://Scenes/Objects/Door/door.jpg" id="2_0n78w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lc5oj"]
size = Vector3(1.6, 3, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3w50"]
albedo_texture = ExtResource("2_0n78w")
uv1_scale = Vector3(0.5, 0.34, 0.5)
uv1_offset = Vector3(0.5, 0.515, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lc5oj"]
material = SubResource("StandardMaterial3D_u3w50")
size = Vector3(1.6, 3, 0.15)

[node name="Door" type="Node3D" unique_id=519980075]
script = ExtResource("1_yxsxs")

[node name="Door" type="StaticBody3D" parent="." unique_id=803142521]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=258636354]
shape = SubResource("BoxShape3D_lc5oj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=501593287]
mesh = SubResource("BoxMesh_lc5oj")
