[gd_scene format=3 uid="uid://bs431iccjtwv8"]

[ext_resource type="Script" uid="uid://seodfw7j3jqo" path="res://Scenes/Characters/Player/Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c51lwpg4su7xu" path="res://Scenes/UI/interaction_label.tscn" id="2_km8w0"]
[ext_resource type="PackedScene" uid="uid://ctmaby078nvnr" path="res://Scenes/UI/throw_charge_bar.tscn" id="3_v3drb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kppql"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=195847836 groups=["player"]]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1519013196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="HoldPoint" type="Marker3D" parent="Camera3D" unique_id=2106810589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1)

[node name="InteractRay" type="RayCast3D" parent="Camera3D" unique_id=1232106511]
target_position = Vector3(0, 0, -2)
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=634412986]
shape = SubResource("CapsuleShape3D_kppql")

[node name="InteractionLabel" parent="." unique_id=384664197 instance=ExtResource("2_km8w0")]

[node name="ThrowChargeBar" parent="." unique_id=520721496 instance=ExtResource("3_v3drb")]
