[gd_scene format=3 uid="uid://c6c72dv42b7eb"]

[ext_resource type="Script" uid="uid://cxuumnd152rxs" path="res://Scripts/Characters/Mate.cs" id="1_u6iyh"]
[ext_resource type="Texture2D" uid="uid://bp5hqdw2luey0" path="res://Assets/Textures/Characters/Mate/mate.png" id="2_rl7ms"]
[ext_resource type="Script" uid="uid://dj5d6mo7gaock" path="res://Scripts/SpriteAnimator.cs" id="3_i803d"]
[ext_resource type="Texture2D" uid="uid://7k17hyvt8dek" path="res://Assets/Textures/Characters/Mate/mate_talk_1.png" id="4_rcfd0"]
[ext_resource type="Texture2D" uid="uid://jgmfcer62oo8" path="res://Assets/Textures/Characters/Mate/mate_talk_2.png" id="5_gfo3j"]
[ext_resource type="Texture2D" uid="uid://cjyp12tyaw3s" path="res://Assets/Textures/Characters/Mate/mate_hit.png" id="6_rcfd0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crm6m"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_crm6m"]
radius = 1.0

[node name="Mate" type="CharacterBody3D" unique_id=664278660]
script = ExtResource("1_u6iyh")

[node name="Sprite" type="Sprite3D" parent="." unique_id=274662881]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.004
billboard = 2
texture_filter = 0
texture = ExtResource("2_rl7ms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073062423]
shape = SubResource("CapsuleShape3D_crm6m")

[node name="InteractionArea" type="Area3D" parent="." unique_id=219048047]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=509559402]
shape = SubResource("SphereShape3D_crm6m")

[node name="DialogueLookAtPoint" type="Marker3D" parent="." unique_id=1460371450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21753246, 0.7609645, 0.06882274)

[node name="SpriteAnimator" type="Node" parent="." unique_id=205470488 node_paths=PackedStringArray("Sprite")]
script = ExtResource("3_i803d")
Sprite = NodePath("../Sprite")
IdleFrames = Array[Texture2D]([ExtResource("2_rl7ms")])
TalkingFrames = Array[Texture2D]([ExtResource("4_rcfd0"), ExtResource("5_gfo3j")])
HitFrames = Array[Texture2D]([ExtResource("6_rcfd0")])
