[gd_scene format=3 uid="uid://wvxpdxn56chq"]

[ext_resource type="Script" uid="uid://dy5wvwse8xfme" path="res://Scripts/Models/Sponge.cs" id="1_0v2wc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3w50"]
albedo_color = Color(1, 0.8627451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lc5oj"]
material = SubResource("StandardMaterial3D_u3w50")
size = Vector3(0.2, 0.08, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyoct"]
size = Vector3(0.2, 0.08, 0.3)

[node name="Sponge" type="RigidBody3D" unique_id=1898702954]
script = ExtResource("1_0v2wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=183504577]
mesh = SubResource("BoxMesh_lc5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1690612659]
shape = SubResource("BoxShape3D_yyoct")
