[gd_scene format=3 uid="uid://c7g3nbqhsd1fo"]

[ext_resource type="Texture2D" uid="uid://baxcoe00w01dg" path="res://Scenes/Characters/Crowd/BlackmanRear/blackman_rear.png" id="1_3k2e7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crm6m"]
radius = 0.35

[node name="BlackmanRear" type="CharacterBody3D" unique_id=664278660]

[node name="Sprite" type="Sprite3D" parent="." unique_id=274662881]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.004
billboard = 2
texture_filter = 0
texture = ExtResource("1_3k2e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073062423]
shape = SubResource("CapsuleShape3D_crm6m")
