[gd_scene format=4 uid="uid://3yygsbnnih8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc5oj"]
albedo_color = Color(0.6117647, 0.74509805, 0.18431373, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_y5ljv"]
_surfaces = [{
"aabb": AABB(-7.5, -2, -0.25, 15, 4, 0.5),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_lc5oj"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AADwwAAAAMAAAIA+AADwwAAAAMAAAIC+AADwwAAAAEAAAIC+AADwQAAAAMAAAIC+AADwwAAAAMAAAIC+AADwwAAAAMAAAIA+AADwwAAAAEAAAIC+AADwwAAAAMAAAIC+AADwQAAAAMAAAIC+AADwwAAAAEAAAIC+AADwwAAAAEAAAIA+AADwwAAAAMAAAIA+AADwwAAAAMAAAIA+AADwwAAAAEAAAIA+AADwQAAAAEAAAIA+AADwQAAAAEAAAIA+AADwwAAAAEAAAIA+AADwwAAAAEAAAIC+AADwwAAAAMAAAIA+AADwQAAAAMAAAIA+AADwQAAAAMAAAIC+AADwQAAAAEAAAIA+AADwQAAAAMAAAIA+AADwwAAAAMAAAIA+AADwQAAAAMAAAIC+AADwQAAAAMAAAIA+AADwQAAAAEAAAIA+AADwQAAAAMAAAIC+AADwQAAAAEAAAIC+AADwwAAAAEAAAIC+AADwwAAAAEAAAIC+AADwQAAAAEAAAIC+AADwQAAAAEAAAIA+AADwQAAAAEAAAIA+AADwQAAAAEAAAIC+AADwQAAAAMAAAIC+AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvadm"]
size = Vector3(15, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ei54"]
albedo_color = Color(0.757661, 0.4805578, 0.28299633, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y5ljv"]
material = SubResource("StandardMaterial3D_5ei54")
size = Vector3(15, 0.1, 0.03)

[node name="SchoolWall" type="Node3D" unique_id=1370939349]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1656535474]
collision_layer = 65

[node name="Wall" type="MeshInstance3D" parent="StaticBody3D" unique_id=740282931]
mesh = SubResource("ArrayMesh_y5ljv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1272254907]
shape = SubResource("BoxShape3D_yvadm")

[node name="Baseboard" type="MeshInstance3D" parent="StaticBody3D" unique_id=1956065719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9544133, -0.26449287)
mesh = SubResource("BoxMesh_y5ljv")
