[gd_scene format=3 uid="uid://bk1kf07jmnpe0"]

[ext_resource type="Script" uid="uid://d6j1c5lkh4b3" path="res://Scenes/Objects/Door/Door.cs" id="1_ba8gm"]
[ext_resource type="Texture2D" uid="uid://c3s2lmx6m4um8" path="res://Scenes/Objects/Door/door.jpg" id="2_v6xrn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_v6xrn")

[sub_resource type="BoxShape3D" id="BoxShape3D_lc5oj"]
size = Vector3(2, 3, 0.15)

[node name="Door" type="AnimatableBody3D" unique_id=1410858223]
script = ExtResource("1_ba8gm")

[node name="Hinge" type="Node3D" parent="." unique_id=82375639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="DoorMesh" type="CSGBox3D" parent="Hinge" unique_id=1485468647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
size = Vector3(2, 3, 0.15)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=258636354]
shape = SubResource("BoxShape3D_lc5oj")
